# PinDuoDuo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bw/pdd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bw/pdd/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/bw/pdd/activit/: DetailActivity.java  Home_item_Activity.java  LoginActivity.java  MainActivity.java  PersonalMyOrder.java  PersonalSet.java  SearchActivity.java
app/src/main/java/bw/pdd/adapter/: DetailAdapter.java
app/src/main/java/bw/pdd/app/: AppConstants.java  Applicat.java
app/src/main/java/bw/pdd/bean/: DetailBanner.java  DetailBean.java
app/src/main/java/bw/pdd/fragmen/: HomeFragment.java  NewFragment.java  NewLeftFragment.java  (+3 more)
app/src/main/res/drawable/: deatailselectorcollect.xml  deatailselectormain.xml  deatailselectorservice.xml  newleftimage.xml  newletffragmenttv.xml  search_text_sheep_bg.xml  yuan.xml
app/src/main/res/layout/: activity_home_item_.xml  activity_login.xml  activity_main.xml  activity_myorder.xml  activity_search.xml  activity_set.xml  deatailactivity.xml  deatailactivity_head.xml  deatailactivity_item.xml  dialog_content_normal.xml  fragment_personalcenter.xml  fragmentorder.xml  home_fragment_layout.xml  home_fragment_toptwo.xml  home_fragment_toptwo_item.xml  home_item_cha.xml  home_item_cha_item.xml  home_item_fragment.xml  home_shouye_item.xml  home_shouye_itemone.xml  home_shouye_itemtwo.xml  home_toolbar.xml  home_two_item.xml  new_activity_left.xml  new_activity_left_item.xml  new_fragment_layout.xml  new_fragment_leftimage.xml  new_fragment_recycler_item.xml  new_fragment_rightimage.xml  new_fragment_text.xml  personal_orderadapter.xml  personal_torderadapter.xml  public_tool_bar.xml  qs_onefragment.xml  qs_twofragment.xml  seaamoy_fragment_layout.xml  seaamoy_fragment_leftimage.xml  seaamoy_fragment_rightimage.xml  seaamoy_recycle1.xml  seaamoy_recycle2.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bw/pdd/: ExampleUnitTest.java
(+52 files in other folders)
