<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/detailxian"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_detail_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="首页"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:textColor="#636161"/>
        <RadioButton
            android:id="@+id/radio_detail_collect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="收藏"
            android:paddingTop="5dp"
            android:textColor="#636161"
            android:gravity="center"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radio_detail_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="客服"
            android:paddingTop="5dp"
            android:textColor="#636161"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:text="单独购买"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#F3ABA7"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="一键拼单"
            android:textColor="@color/white"
            android:background="@color/colorRed"
            android:gravity="center"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/detailxian"/>


    <zhan.transparent.widget.TransparentFrameLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/pic_iv"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:src="@drawable/nav_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:id="@+id/pic_iv2"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:background="@drawable/yuan"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/title_tv"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:text="smile"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/pic_iv3"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:background="@drawable/yuan"
                    android:src="@drawable/ic_share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:id="@+id/pic_iv1"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nav_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </zhan.transparent.widget.TransparentFrameLayout>
    <TextView
        android:id="@+id/num_tv"
        android:textSize="30sp"
        android:maxLength="6"
        android:textColor="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>