<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:background="@color/colorgray">
    <RelativeLayout
        android:id="@+id/new_right_imgleft"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorWhite"
        >
        <TextView
            android:id="@+id/new_left_neighbor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精选专题"
            android:drawableLeft="@drawable/new_list_subject"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_newitemheihui"
            />
        <TextView
            android:id="@+id/new_left_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你们要的都整理好了"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/color_newitemwenhui"
            android:layout_below="@id/new_left_neighbor"
            />
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_below="@id/new_left_content"
            android:gravity="center"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/new_right_tu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@mipmap/ic_launcher"
                />
            <ImageView
                android:id="@+id/new_right_tu1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@mipmap/ic_launcher"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/ic_first_see_all"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>