<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center">
        <TextView
            android:id="@+id/seaamou_recycler_itemtwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全球热门"
            android:textColor="@color/color_newitemheihui"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/seaamou_recycler_itemtwo"
            android:gravity="center">
            <TextView
                android:id="@+id/seaamou_recycler_itemtwo_zhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="正品保证"
                android:drawableLeft="@drawable/overseas_product_header_sub_0"
                />
            <TextView
                android:id="@+id/seaamou_recycler_itemtwo_bao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="包税包邮"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/overseas_product_header_sub_1"
                android:layout_toRightOf="@id/seaamou_recycler_itemtwo_zhen"
            />
            <TextView
                android:id="@+id/seaamou_recycler_itemtwo_ji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="极速发货"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/overseas_product_header_sub_2"
                android:layout_toRightOf="@id/seaamou_recycler_itemtwo_bao"
         />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>