<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:background="@color/colorgray">
    <RelativeLayout
        android:id="@+id/new_left_imgright"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/new_left_neighbor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="限时抢购"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/overseas_spike"
        android:textColor="@color/colorAccent"
        />
        <TextView
            android:id="@+id/new_left_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="倒计时"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/color_newitemwenhui"
            android:layout_below="@id/new_left_neighbor"
            />
    </RelativeLayout>
</LinearLayout>